# Example environment variables

# Path to the nginx site deployment script on the server
# e.g., NGINX_DEPLOY_SCRIPT_PATH=/path/to/your/nginx-site-deploy.sh
NGINX_DEPLOY_SCRIPT_PATH=
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

